{
  "name": "svg2wp",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@rgossiaux/svelte-headlessui": "^1.0.2",
    "@sveltejs/vite-plugin-svelte": "^1.1.0",
    "@svicons/fluentui-system-regular": "^0.1.11",
    "autoprefixer": "^10.4.7",
    "postcss": "^8.4.14",
    "postcss-load-config": "^4.0.1",
    "svelte": "^3.52.0",
    "svelte-preprocess": "^4.10.7",
    "tailwindcss": "^3.1.5",
    "vite": "^3.2.0"
  },
  "dependencies": {
    "@tailwindcss/line-clamp": "^0.4.2",
    "just-throttle": "^4.1.1",
    "overlayscrollbars": "^1.13.3",
    "svelte-file-dropzone": "^1.0.0",
    "svelte-french-toast": "^1.0.3",
    "svelte-local-storage-store": "^0.3.1"
  }
}
